{"schema":"1.0","details":{"displayName":"PancakeMilkshake","description":"The bunny gets the pancake.  The kitty gets the milkshake.","createdTime":"2018-10-30T16:32:30.9370443Z","packageTelemetryId":"dac69f61-7050-4e5a-aca4-f06eeee05b78","creator":"Phil Topness","sourceEnvironment":"DLADay (default)"},"resources":{"80b05e4d-485e-4b71-8154-c3b8a6bd4922":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Pancake & Milkshake"},"configurableBy":"User","dependsOn":[]}}}